E:\Otus\DZ1\DZ1\bin\Debug\net6.0\DZ1.exe
E:\Otus\DZ1\DZ1\bin\Debug\net6.0\DZ1.deps.json
E:\Otus\DZ1\DZ1\bin\Debug\net6.0\DZ1.runtimeconfig.json
E:\Otus\DZ1\DZ1\bin\Debug\net6.0\DZ1.dll
E:\Otus\DZ1\DZ1\bin\Debug\net6.0\DZ1.pdb
E:\Otus\DZ1\DZ1\obj\Debug\net6.0\DZ1.csproj.AssemblyReference.cache
E:\Otus\DZ1\DZ1\obj\Debug\net6.0\DZ1.GeneratedMSBuildEditorConfig.editorconfig
E:\Otus\DZ1\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfoInputs.cache
E:\Otus\DZ1\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfo.cs
E:\Otus\DZ1\DZ1\obj\Debug\net6.0\DZ1.csproj.CoreCompileInputs.cache
E:\Otus\DZ1\DZ1\obj\Debug\net6.0\DZ1.dll
E:\Otus\DZ1\DZ1\obj\Debug\net6.0\refint\DZ1.dll
E:\Otus\DZ1\DZ1\obj\Debug\net6.0\DZ1.pdb
E:\Otus\DZ1\DZ1\obj\Debug\net6.0\DZ1.genruntimeconfig.cache
E:\Otus\DZ1\DZ1\obj\Debug\net6.0\ref\DZ1.dll
D:\OTUS\Otus\DZ1\DZ1\bin\Debug\net6.0\DZ1.exe
D:\OTUS\Otus\DZ1\DZ1\bin\Debug\net6.0\DZ1.deps.json
D:\OTUS\Otus\DZ1\DZ1\bin\Debug\net6.0\DZ1.runtimeconfig.json
D:\OTUS\Otus\DZ1\DZ1\bin\Debug\net6.0\DZ1.dll
D:\OTUS\Otus\DZ1\DZ1\bin\Debug\net6.0\DZ1.pdb
D:\OTUS\Otus\DZ1\DZ1\obj\Debug\net6.0\DZ1.csproj.AssemblyReference.cache
D:\OTUS\Otus\DZ1\DZ1\obj\Debug\net6.0\DZ1.GeneratedMSBuildEditorConfig.editorconfig
D:\OTUS\Otus\DZ1\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfoInputs.cache
D:\OTUS\Otus\DZ1\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfo.cs
D:\OTUS\Otus\DZ1\DZ1\obj\Debug\net6.0\DZ1.csproj.CoreCompileInputs.cache
D:\OTUS\Otus\DZ1\DZ1\obj\Debug\net6.0\DZ1.dll
D:\OTUS\Otus\DZ1\DZ1\obj\Debug\net6.0\refint\DZ1.dll
D:\OTUS\Otus\DZ1\DZ1\obj\Debug\net6.0\DZ1.pdb
D:\OTUS\Otus\DZ1\DZ1\obj\Debug\net6.0\DZ1.genruntimeconfig.cache
D:\OTUS\Otus\DZ1\DZ1\obj\Debug\net6.0\ref\DZ1.dll
